%YAML 1.1
---
tiles:
-   class: org.dynmap.hdmap.HDMapTile
    data: -44,9,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -44,10,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -44,11,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -44,12,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -44,13,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -44,14,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -44,15,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -44,16,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -44,17,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -44,18,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -44,19,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -44,20,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -44,21,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -44,22,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -44,23,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -44,24,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -44,25,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -44,26,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -44,27,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -44,28,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -44,29,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -44,30,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -44,31,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -44,32,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -44,33,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -43,0,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -43,1,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -43,2,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -43,3,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -43,4,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -43,5,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -43,6,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -43,7,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -43,8,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -43,9,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -43,10,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -43,11,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -43,12,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -43,13,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -43,14,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -43,15,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -43,16,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -43,17,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -43,18,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -43,19,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -43,20,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -43,21,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -43,22,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -43,23,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -43,24,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -43,25,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -43,26,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -43,27,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -43,28,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -43,29,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -43,30,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -43,31,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -43,32,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -43,33,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -43,34,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -42,0,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -42,1,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -42,2,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -42,3,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -42,4,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -42,5,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -42,6,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -42,7,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -42,8,iso_SE_30_hires,0
invalid:
    nt:
    - ffffffff/0:ffffffff/ff800000:ffffffff/ff800000:ffffffff/ff800000:ffffffff/ff800000:ffffffff/ff800000:ffffffff/ff800000:ffffffff/ff800000:ffffffff/ff800000:ffffffff/ff800000:ffffffff/ffc00000:ffffffff/ffc00000:ffffffff/ffc00000:7fffffff/ffc00000:ffffffff/ffc00000:ffffffff/ffc00000:ffffffff/ffc00000:ffffffff/ffc00000:ffffffff/ffc00000:ffffffff/ffc00000:ffffffff/ffc00000:ffffffff/ffc00000:ffffffff/ffc00000:ffffffff/ffc00000:ffffffff/ffc00000:ffffffff/ffc00000:ffffffff/ffc00000:ffffffff/ffc00000:ffffffff/ffc00000:ffffffff/ffc00000:ffffffff/ffc00000:ffffffff/ffc00000:ffffffff/ffc00000:ffffffff/ffc00000:ffffffff/ffc00000:ffffffff/ffc00000:ffffffff/ff000000:ffffffff/fe000000:ffffffff/f8000000:ffffffff/e0000000:ffffffff/80000000:fffffffc/0:fffffff8/0:fffffff0/0:ffffff80/0:fffffe00/0:fffff000/0:ffffe000/0:ffffc000/0:fffe0000/0:fff80000/0:ffe00000/0:ff800000/0:fc000000/0:f8000000/0:f0000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:c0000000/0:f8000000/0:fc000000/0:ff000000/0:ffe00000/0:fff00000/0:fffe0000/0:ffff0000/0:ffffc000/0:fffff000/0:fffffc00/0:ffffff80/0:ffffffc0/0:fffffff8/0:fffffffc/0:ffffffff/0:ffffffff/e0000000:ffffffff/f0000000:ffffffff/fe000000:ffffffff/ff000000:ffffffff/ffc00000:ffffffff/fff80000:ffffffff/fffc0000:ffffffff/ffff8000:ffffffff/ffffc000:7fffffff/fffff000:7fffffff/fffff800:7fffffff/fffff800:7fffffff/fffff800:7fffffff/fffff800
