%YAML 1.1
---
tiles:
-   class: org.dynmap.hdmap.HDMapTile
    data: -5,22,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -5,23,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -5,24,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -5,25,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -5,26,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -5,27,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -5,28,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -5,29,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -5,30,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -5,31,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -5,32,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -5,33,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -5,34,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -5,35,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -5,36,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -5,37,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -5,38,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -5,39,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -5,40,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -5,41,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -5,42,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -5,43,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -5,44,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -5,45,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -5,46,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -5,47,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -5,48,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -5,49,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -5,50,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -5,51,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -5,52,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -5,53,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -5,54,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -5,55,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -5,56,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -5,57,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -5,58,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -5,59,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -5,60,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -5,61,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -4,0,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -4,1,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -4,2,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -4,3,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -4,4,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -4,5,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -4,6,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -4,7,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -4,8,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -4,9,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -4,10,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -4,11,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -4,12,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -4,13,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -4,14,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -4,15,iso_SE_30_hires,0
invalid:
    t:
    - 0/0:0/3f:0/3f:0/3f:0/3f:0/3f:0/3f:0/3f:0/3f:0/3f:0/3f:0/603f:0/203f:0/201b:0/1d:0/1f:0/7f:0/fe:0/7c:0/0:0/0:0/0:0/0:0/0:0/0:0/40:0/c1:0/1:0/0:0/8000:0/f000:0/f800:0/fe00:0/ffc3:0/ffe7:0/ffff:0/ffff:0/ffff:0/ffff:0/ffff:0/ffff:0/ffff:0/ffff:0/ffff:0/ffff:0/ffff:0/ffff:0/ffff:0/ffff:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/1ffff:0/ffff:0/7fff:0/fff:0/3ff
    - ffffffff/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:c0000000/0
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:c0000000/0:f0000000/0:fc000000/0:ff000000/0:ff800000/0:fff00000/0:fff80000/0:ffff0000/0:ffffc000/0:ffffe000/0:fffffc00/0:fffffe00/0:ffffffc0/0:fffffff0/0:fffffff8/0:ffffffff/0:ffffffff/80000000:ffffffff/f0000000:ffffffff/f8000000
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/3c:0/fe:0/3ff:0/fff:0/7fff:0/ffff:0/3ffff:0/fffff:0/3fffff:0/1ffffff:0/3ffffff:0/7ffffff:0/3fffffff:0/ffffffff:7/ffffffff:f/ffffffff:1f/ffffffff:ff/ffffffff:3ff/ffffffff:fff/ffffffff:3fff/ffffffff
    - 0/1:0/fe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    flat: [
        ]
invZoomOut:
    t:
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    -   - ffffffff/0:8000000/0:8000000/0:8000000/0:8000000/0:8000000/0:8000000/0:8000000/0:8000000/0:8000000/0:8000000/0:8000000/0:8000000/0:8000000/0:8000000/0:8000000/0:8000000/0:8000000/0:8000000/0:8000000/0:8000000/0:8000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:20000000/0:20000000/0:20000000/0:20000000/0:30000000/0:30000000/0:30000000/0:30000000/0:30000000/0:30000000/0:30000000/0:30000000/0:30000000/0:30000000/0:30000000/0:30000000/0:30000000/0:30000000/0:30000000/0:30000000/0:30000000/0:30000000/0:30000000/0:20000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:40000000/0:40000000/0:40000000/0:40000000/0:60000000/0:60000000/0:60000000/0:60000000/0:60000000/0:60000000/0:60000000/0:40000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:40000000/0:40000000/0:40000000/0:40000000/0:40000000/0:40000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:80000000/0:80000000/0:80000000/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:80000000/0:80000000/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:80000000/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
