%YAML 1.1
---
tiles:
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,32,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,33,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,34,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,35,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,36,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,37,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,38,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,39,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,40,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,41,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,42,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,43,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,44,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,45,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,46,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,47,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,48,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,49,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,50,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,51,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,52,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,53,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,54,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,55,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,56,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,57,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,58,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,59,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,60,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,61,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 13,0,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 13,1,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 13,2,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 13,3,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 13,4,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 13,5,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 13,6,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 13,7,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 13,8,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 13,9,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 13,10,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 13,11,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 13,12,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 13,13,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 13,29,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 13,30,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 13,31,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 13,32,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 13,33,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 13,34,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 13,35,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 13,36,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 13,37,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 13,38,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 13,39,iso_SE_30_hires,0
invalid:
    t:
    - 0/0:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffff0000:ffffffff/fffc0000:ffffffff/ffe00000:ffffffff/ffc00000:ffffffff/ff800000:ffffffff/fc000000:ffffffff/f0000000:ffffffff/c0000000:ffffffff/e0000000:ffffffff/e0000000:ffffffff/e0000000:ffffffff/e0000000:ffffffff/e0000000:ffffffff/e0000000:ffffffff/e0008000:ffffffff/e000c000:ffffffff/e000c000:ffffffff/e000c000:ffffffff/e000c000:ffffffff/e000c000:ffffffff/e000c000:ffffffff/e000c000:ffffffff/e000c000:ffffffff/e000c000:ffffffff/e000c000:ffffffff/e000c000:1fffffff/e000e000:fffffff/e000e000:7ffffff/e000e000:ffffff/e000e000:3fffff/e000e000:fffff/e000e000:3ffff/e000e000:1ffff/e000e000:3fff/e0006000:fff/e0006000:3ff/e0006000:ff/e0006000:1f/e0006000:f/e0006000:7/c0006000:0/6000:0/6000:0/6000:0/6000:0/1e000:0/e000:0/6000:0/0:0/0
    - ffffffff/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:c0000000/0
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:c0000000/0:f0000000/0:fc000000/0:ff000000/0:ff800000/0:fff00000/0:fff80000/0:ffff0000/0:ffffc000/0:ffffe000/0:fffffc00/0:fffffe00/0:ffffffc0/0:fffffff0/0:fffffff8/0:ffffffff/0:ffffffff/80000000:ffffffff/f0000000:ffffffff/f8000000
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:f/e0000000:1f/f0000000:7f/fc000000:3ff/ff800000:7ff/ffc00000:3fff/fff80000:7fff/fffc0000:1ffff/ffff0000:fffff/ffffe03c:1fffff/fffff0fe:ffffff/fffffbff:1ffffff/ffffffff:fffffff/ffffffff:1fffffff/ffffffff:7fffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff
    - 0/1:0/fe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 1/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/3:0/7:0/3f:0/7f:0/1ff:0/fff:0/1fff:0/ffff:0/1ffff:0/7ffff:0/1fffff:0/7fffff:0/7fffff:0/7fffff
    - 1/0:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/1fffff:0/fffff:0/7ffff:0/ffff:0/3fff:0/fff:0/3ff:0/7f:0/3f:0/f:0/3:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    flat: [
        ]
invZoomOut:
    t:
    - &id001 [
        ]
    - *id001
    - *id001
    - [
        ]
    - [
        ]
    - *id001
    - *id001
    - *id001
    - *id001
    - *id001
    - *id001
    -   - 0/0:0/0:0/1:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/0:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - *id001
    flat:
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - *id001
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/c0:0/e0
        - 0/0:0/e0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - ffffffff/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:c0000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/6:0/6:0/3:0/2:0/3:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/6
    -   - 0/0:0/2:0/2:0/3:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/1:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
