%YAML 1.1
---
tiles:
-   class: org.dynmap.hdmap.HDMapTile
    data: 30,-1,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 31,-18,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 31,-17,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 31,-16,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 31,-15,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 31,-14,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 31,-13,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 31,-12,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 31,-11,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 31,-10,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 31,-9,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 31,-8,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 31,-7,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 31,-6,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 31,-5,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 31,-4,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 31,-3,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 31,-2,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 31,-1,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 32,-17,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 32,-16,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 32,-15,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 32,-14,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 32,-13,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 32,-12,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 32,-11,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 32,-10,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 32,-9,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 32,-8,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 32,-7,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 32,-6,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 32,-5,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 32,-4,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 32,-3,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 32,-2,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 32,-1,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 33,-17,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 33,-16,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 33,-15,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 33,-14,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 33,-13,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 33,-12,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 33,-11,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 33,-10,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 33,-9,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 33,-8,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 33,-7,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 33,-6,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 33,-5,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 33,-4,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 33,-3,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 33,-2,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 33,-1,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 34,-17,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 34,-16,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 34,-15,iso_SE_30_hires,0
invalid:
    nt:
    - 0/0:0/0:0/0:0/3:0/4000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/30000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:8/0:18/0:fc/0:3fc/0:ffc/0:3ffc/0:7ffc/0:3fffc/0:ffffc/0:3ffffc/0:fffffc/0:1fffffc/0:1fffffc/0:7fffffc/0:7fffffc/0:7fffffc/0
    - ffffffff/0:ffffffff/fffff800:ffffffff/fffff800:ffffffff/fffff800:ffffffff/fffff800:ffffffff/fffff800:ffffffff/fffff800:ffffffff/fffff800:ffffffff/fffff800:ffffffff/fffff800:ffffffff/fffff800:ffffffff/fffff800:ffffffff/fffff800:7fffffff/fffff800:ffffffff/fffff800:ffffffff/fffff800:ffffffff/fffff800:ffffffff/fffff800:ffffffff/fffff800:ffffffff/fffff800:ffffffff/fffff800:ffffffff/fffff800:ffffffff/fffff800:ffffffff/fffff800:ffffffff/fffff800:ffffffff/fffff800:ffffffff/fffff800:ffffffff/fffff800:ffffffff/fffff800:ffffffff/fffff800:ffffffff/fffff800:ffffffff/fffff000:ffffffff/ffff8000:ffffffff/fffe0000:ffffffff/fff80000:ffffffff/ffe00000:ffffffff/ff000000:ffffffff/fe000000:ffffffff/f8000000:ffffffff/e0000000:ffffffff/80000000:fffffffc/0:fffffff8/0:fffffff0/0:ffffff80/0:fffffe00/0:fffff000/0:ffffe000/0:ffffc000/0:fffe0000/0:fff80000/0:ffe00000/0:ff800000/0:fc000000/0:f8000000/0:f0000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:c0000000/0:f8000000/0:fc000000/0:ff000000/0:ffe00000/0:fff00000/0:fffe0000/0:ffff0000/0:ffffc000/0:fffff000/0:fffffc00/0:ffffff80/0:ffffffc0/0:fffffff8/0:fffffffc/0:ffffffff/0:ffffffff/e0000000:ffffffff/f0000000:ffffffff/fe000000:ffffffff/ff000000:ffffffff/ffc00000:ffffffff/fff80000:ffffffff/fffc0000:ffffffff/ffff8000:ffffffff/ffffc000:7fffffff/fffff000:7fffffff/fffff800:7fffffff/fffff800:7fffffff/fffff800:7fffffff/fffff800
invZoomOut:
    nt:
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/40000000:0/40000000:0/40000000:0/40000000:0/40000000:0/40000000:0/40000000:0/40000000:0/40000000:0/40000000:0/70000000:0/70000000:0/70000000:0/70000000:0/70000000:0/30000000:0/30000000
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/400:0/1c00:0/1c00:0/1c00:0/1c00:0/1c00:0/1c00:0/1c00:0/1c00:0/1e00:0/1e00
        - 0/0:0/e00:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/10:0/10:0/18:0/18:0/18:0/18
        - 0/0:0/18:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/2:0/2:0/2
        - 0/0:0/2:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1
        - 0/0:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - &id001 [
        ]
    - *id001
    -   - 0/0:0/3000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/7000:0/7000:0/7000:0/7000:0/7000:0/3000:0/3000:0/3000:0/3000
    - *id001
    - *id001
    - *id001
    - *id001
    - *id001
